.menubar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 20px;
    color: grey;
    font-family: 'Arial', sans-serif;
}


.logo {
    width: 150px;
}


.menu-list {
    list-style: none;
    padding: 0;
    display: flex;
}

.menu-list li {
    margin-right: 20px;
}

.menu-list a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: all 0.3s ease;
    position: relative; /* Add position for pseudo-elements */
    padding: 14px;
}

.menu-list a:hover {
    transform: scale(1.1);
    text-shadow: 0 0 5px rgba(255, 0, 0, 0.988);
    filter: brightness(1.2);
}

.menu-list a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #ff0000;
    z-index: -1;
    transition: transform 0.4s ease;
    transform-origin: bottom;
    transform: scaleY(0);
    border-radius: 8px;
}

.menu-list a:hover::before {
    transform: scaleY(1);
}



/* search bar */
.search-bar {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
    width: 300px;
    font-size: 16px;
    outline: none;
}

.search-button {
    padding: 10px 20px;
    background-color: #e50914;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.search-button:hover {
    background-color: #ff0a16;
}

.card-container {
    max-width: 1300px;
    height: 600px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    overflow-y: scroll;
    background-color: #0a0a0a96;
    padding-top: 40px;
  }
  
  
.cs-active{
    background-color: #ff0000;
    border-radius: 8px;
}
  